PASS=ZMikblEESXm7riRm

MONGO_URI=mongodb+srv://rngupta928:ZMikblEESXm7riRm@cluster0.y0jj7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=4001

REDIS_HOST=127.0.0.1

REDIS_PORT=6379

REDIS_PASSWORD=



SECRET_KEY=jkfthojkjgrkladejygioeahGLIO

EMAIL_USER=rngupta928@gmail.com
EMAIL_PASS=ztvnsjtmabkjyxsf


